# TT1-Trabajo_individual

./: .gitignore  README.md  pom.xml
maven-repo-local/org/openapitools/openapi-java-client/: maven-metadata-local.xml
maven-repo-local/org/openapitools/openapi-java-client/1.0/: _remote.repositories
src/main/java/com/tt1/simwebapp/logica/: ContactoSim.java  EnviarEmails.java
src/main/java/servicios/: ContactoSim.java  EnviarEmails.java
src/main/java/utilidades/: Cliente.java
src/main/resources/templates/: grid.html
src/test/java/com/tt1/mocks/: ContactoSimMock.java
src/test/java/servicios/: ContactoSimMockMockTest.java  EnviarEmailsMockTest.java
